LANGCHAIN_API_KEY=
PORT=3000
FLOWISE_USERNAME=
FLOWISE_PASSWORD=

APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=flowise
DATABASE_USER=
DATABASE_PASSWORD=
PGSSLMODE=require
