HF_TOKEN=
LANGCHAIN_API_KEY=

PORT=3000
# Flowise student's access creds on http://localhost:3000/
FLOWISE_USERNAME=student
FLOWISE_PASSWORD=student

APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=flowise
DATABASE_USER=user
DATABASE_PASSWORD=pass
PGSSLMODE=require

OLLAMA_CPU=1
OLLAMA_KEEP_ALIVE=5m
OLLAMA_NUM_PARALLEL=1
OLLAMA_HOST=http://localhost:11435
#MODEL_NAME=llama3.2:1b
MODEL_NAME=bartowski/DeepSeek-R1-Distill-Qwen-14B-GGUF
OLLAMA_MODEL=llama3.2:1b
MODEL=llama3.2:1b

# Nginx
NGINX_PORT=8080
# Nginx admin access creds on http://localhost:8080/
ADMIN_USER=admin
ADMIN_PASSWORD=admin